<!--pages/help/artistRights/index.wxml-->
<view class="container">
  <view class="world-box">
    <text space='true'>才艺展现：

艺人通过“我的-我的报价”进行编辑；提交编辑后，商家通过“艺人详情-ta的报价”进行查看，首次查看的商家需支付艺人￥2红包才能看到到该艺人的演出报价信息

委托受理：

艺人通过“我的-受理委托”查看当前被指名的委托信息，未受理的委托可通过点击查看委托详情，在详情里选择时候受理该委托

委托完成后，系统将根据委托单设定艺人酬劳将该次酬劳额度汇入艺人的账户余额中
    </text>
  </view>
</view>
