/* pages/live/recharge/index.wxss */
.layer {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  height: 100rpx;
}

.layer .left {
  flex-basis: 160rpx;
  text-align: right;
}

.layer .right {
  flex-grow: 1;
}
.b {
  font-size: 32rpx;
}

.item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
  padding: 0 20rpx;
  background-color: #fff;
  margin-bottom: 10rpx;
}

.layer .cont {
  color: #009688;
}