<view class="container">
    <navigator class="layer link-cell" url="/pages/information/index">
        <view>个人信息</view>
        <image class="img-link" mode="aspectFit" src="/assets/img/link.png"></image>
      </navigator>

      <navigator class="layer link-cell" url="/pages/order/list/index?type=2">
        <view>我的订单<view class="red-hot" wx:if="{{orderNum > 0}}">{{orderNum}}</view></view>
        <image class="img-link" mode="aspectFit" src="/assets/img/link.png"></image>
      </navigator>

      <navigator class="layer link-cell" url="/pages/wealth/index/index">
        <view>财富管理</view>
        <image class="img-link" mode="aspectFit" src="/assets/img/link.png"></image>
      </navigator>
</view>
