<!--pages/live/liveRoom/index.wxml-->
<view class="container">
  <live-player id="player" class="live" wx:if="{{!isPlayback}}" src="{{liveURL}}" mode="live" autoplay bindstatechange="liveStateChange" binderror="liveError" bindtap="handleClose">
    <cover-view class="controls">
      <cover-view class="left">
        <cover-view hidden='{{!isStop}}' class="v-icon play" bindtap="play">
          <cover-image class="img" src="/assets/img/play.png" />
        </cover-view>
        <cover-view hidden='{{isStop}}' class="v-icon pause" bindtap="pause">
          <cover-image class="img" src="/assets/img/pause.png" />
        </cover-view>
      </cover-view>
      <cover-view class="right">
        <cover-view hidden="{{isFull}}" class="v-icon full" bindtap="fullScreen">
          <cover-image class="img" src="/assets/img/full.png" />
        </cover-view>
        <cover-view hidden='{{!isFull}}' class="v-icon exitfull" bindtap="exitfullScreen">
          <cover-image class="img" src="/assets/img/exitfull.png" />
        </cover-view>
      </cover-view>
    </cover-view>

    <cover-view class="follow" wx:if="{{!isOwn}}">
      <button class="btn-success" catchtap='handleFollow'>{{follow === '0' ? '关注' : '取消关注'}}</button>
    </cover-view>

  </live-player>

  <video class="live" wx:if="{{isPlayback}}" src="{{videoUrl}}">
    <cover-view class="follow" wx:if="{{!isOwn}}">
      <button class="btn-success" catchtap='handleFollow'>{{follow === '0' ? '关注' : '取消关注'}}</button>
    </cover-view>
  </video>

  <view class="boarder-cell">
    <view>
      <scroll-view
        class="boarder"
        scroll-y
        style="height: {{height}}"
        scroll-top="{{scrollTop}}"
        bindscroll="handleScroll"
        bindscrolltolower="handleLower"
      >
        <view class="chat">
          <view class="news-item clearfix" wx:for="{{list}}" wx:key="{{index}}">
            <block wx:if="{{item.type === 1}}">
              <view class="sys-name">{{item.name}}：</view><view class="sys-ct">{{item.ct}}</view>
            </block>
            <block wx:elif="{{item.type === 2}}">
              <view class="wel">欢迎 <view class="u-name">{{item.name}}</view>进入房间</view>
            </block>
            <block wx:elif="{{item.type === 3}}">
              <image class="level {{item.level < 11 ? 's' : item.level < 30 ? 'm' : 'b'}}" mode="aspectFit" src="http://www.depforlive.com/web/assets/level_icon/wealth_level/lv_{{item.level || 0}}.png"></image><view class="u-name">{{item.name}}：</view><view class="msg">{{item.ct}}</view>
            </block>
            <block wx:elif="{{item.type === 4}}">
              <image class="level {{item.level < 11 ? 's' : item.level < 30 ? 'm' : 'b'}}" mode="aspectFit" src="http://www.depforlive.com/web/assets/level_icon/wealth_level/lv_{{item.level || 0}}.png"></image><view class="u-name">{{item.name}}：</view><view class="msg">赠送{{item.giftname}}</view><image class="news-img-gift" mode="aspectFit" src="{{item.gifticon}}"></image><view class="pup">x {{item.giftcount}}</view>
            </block>
          </view>
        </view>
      </scroll-view>
      <view class="unread" wx:if="{{stopScroll && queue.length > 0}}" catchtap="handleReadNews">{{queue.length}}条新消息</view>
    </view>
    <view class="foot">
      <input type="text" hidden='{{!iptToggle}}' value="{{news}}" bindinput="handleEmitNews" bindfocus='handleFocus' placeholder="跟大家一起聊聊吧"></input>
      <button bindtap="handleSend">发送</button>
      <view class="icon" bindtap="handleShowgiftList">
        <image mode="aspectFit" src="/assets/img/gift.png"></image>
      </view>
      <view class="icon" bindtap="handleShowShop">
        <image mode="aspectFit" src="/assets/img/shop.png"></image>
      </view>
      <view class="icon" bindtap="handleReport">举报</view>
      <view class="icon" bindtap="handleShare">分享</view>
    </view>
  </view>

<!--礼物板块 start-->
  <view class="panel" hidden='{{!giftPop}}' bindtap="handleHideGiftList">
    <view class="gift-cell">
      <swiper class="gift-list" indicator-dots="true" indicator-color="#ffffff" indicator-active-color="#059F9F" bindchange="handleSwiperChange">
        <block wx:for="{{giftList}}" wx:for-index="idx" wx:for-item="pitem" wx:key="{{idx}}">
          <swiper-item>
            <view class="swiper-panel">
              <view
                class="gift-item {{item.id === giftselected && 'selected'}}"
                wx:for="{{pitem}}"
                wx:key="{{index}}"
                data-id="{{item.id}}"
                catchtap="handleSelectGift">
                <image class="img-gift" mode="aspectFit" src="http://www.depforlive.com{{item.gifticon}}"></image>
                <view class="gift-name">{{item.giftname}}</view>
                <view class="price-cell">
                  <view class="gift-price">
                    <image class="s-icon" mode="aspectFit" src="/assets/img/coin.png"></image>
                    {{item.needcoin}}
                  </view>
                </view>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="gift-ft">
        <view class="left">
            <image mode="aspectFit" src="/assets/img/coin.png"></image>
            <view>{{coin}}</view>
            <view wx:if="{{system === 'android'}}" catchtap="handleRecharge">充值</view>
        </view>
        <view>
          <button bindtap="handleSendGift">赠送</button>
        </view>
      </view>
    </view>
  </view>
  <!--礼物板块 end-->

<!--商品板块 start-->
  <view class="panel" hidden='{{!goodsPop}}' bindtap="handleHideGoods">
    <view class="goods-cell">
      <view class="goods-body">
        <view class="head">
          Ta的代言
        </view>
        <view class="goods-list clearfix" wx:if="{{goodsList.length > 0}}">
          <view
            class="goods-item"
            wx:for="{{goodsList}}"
            wx:key="{{item.shipid}}"
            data-id="{{item.shopid}}"
            catchtap="handleBuy"
          >
            <view class="img-cell">
              <image mode="aspectFill" src="{{item.goods_img}}"></image>
              <view class="shop-name">{{item.goods_name}}</view>
            </view>
            <view class="line-price">原价：{{item.original_price}}</view>
            <view>折扣价：{{item.money}}</view>
            <view>
              <button>购买</button>
            </view>
          </view>
        </view>
        <view class='empty' wx:else>
          暂无代言商品~
        </view>
      </view>
    </view>
  </view>
<!--商品板块 end-->

</view>
