<!--pages/help/overview/index.wxml-->
<view class="container">
  <view class="world-box">
    <text space='true'>Q什么是Dep？

A：Dep是致力于让实体商户、广告活动公司可以通过线上找寻艺人，进行演出、活动现场等相关活动的服务软件。



Q通过什么途径可以进入Dep？

A：1.通过搜索微信公众号《Dep嘚谱直播》，关注并点击“进入Dep”进入；2.通过搜索小程序《Dep企业直播》进入；3.通过他人分享的Dep链接或二维码、推文跳转进入。



Q为什么无法关注艺人？

A：初登入Dep的用户为游客，需通过“关联手机号”获得Dep用户信息；点击“我的-关联手机号”，认证并提交关联，即成为Dep注册用户；成功关联注册后即可关注艺人和下单购买商品。



Q为什么无法发布委托？

A：未具有有效商家认证的用户，无法使用委托功能。



Q如何成为商家？

A：通过“我的-商家入驻”提供有效的企业信息，经由平台人员审核通过后，即成为Dep入驻商家；成为商家后，可创建商品、发布委托。



Q如何知道自己关注了哪些艺人？

A：通过“我的-关注”查看当前已关注的艺人。



Q如何发布委托？

A：商家通过“我的-商品管理”，选择单个商品的“委托”，编辑委托地点、委托详细信息、委托酬劳、委托时间、商品推购分成、选择委托艺人，确认信息后即可发布委托。



Q如何查看委托进度？

A：成功发布委托后，商家可通过“我的-委托管理”查看每个委托发布后的进度情况。



Q为什么无法发布、受理委托？

A：非商家认证用户无法发布委托，非艺人认证用户无法被商家选为委托发布对象，艺人在同一时段内只能受理3个委托（考虑到艺人实际参与的排期时间）。

Q如何成为艺人？

A：用户通过“我的-申请认证”提交认证信息，经由平台人员审核通过后，即成为Dep入驻艺人；成为艺人后，可进行才艺编辑、委托受理、受理报价设定（仅用于商家参考）。



Q如何编辑我的才艺信息？

A：艺人通过“我的-我的才艺”进行编辑，演艺名称、身高、三围、鞋码、体重、个人简介、活动区域（城市；最多可选3个）、作品图片、视频；提交后，他人查看艺人详情时，即可看到艺人所编辑的才艺信息。



Q我要怎么让别人知道我的演出报价？

A：艺人通过“我的-我的报价”进行编辑；提交编辑后，商家通过“艺人详情-ta的报价”进行查看，首次查看的商家需支付艺人￥2红包才能看到到该艺人的演出报价信息。



Q如何查看已被委派的委托？

A：艺人通过“我的-受理委托”查看当前被指名的委托信息，未受理的委托可通过点击查看委托详情，在详情里选择时候受理该委托。



Q艺人受理委托后，接下来我要做什么？

A：艺人受理委托之后，商家需支付委托酬劳；通过“我的-委托管理-已受理”查看已被受理的委托订单，点击“支付”进行付款，系统接收有效付款信息后，该委托即生效并按委托设定时间执行；商家支付艺人酬劳时，平台加收7%服务费用，即商家实际需支付金额为艺人酬劳的107%。



Q怎样才算委托完毕？

A：委托到达结束时间时，商家可通过委托单的“完成”操作，确认委托完毕；或到达委托结束时间的5日后商家未进行“完成”操作时，系统自动完结该委托单。



Q委托完毕后，我怎么获得自己的委托受理酬劳？

A：委托完成后，系统将根据委托单设定艺人酬劳将该次酬劳额度汇入艺人的账户余额中。



Q我要怎样才能下单购买商品？

A：通过查看艺人的代言（代言商品列表）进行下单购买，成功购买之后，对应生成带有二维码的订单，前往商品所在商家的地点出示二维码给商家进行扫码确认，即可获得购买的商品；或者通过他人分享的商品，点击进入商品详情页进行购买。



Q什么是到店消费商品？

A：到店消费商品指该商品需前往商品发布商家的指定地点进行二维码扫码确认提货；该商品具有有效时长，当用户下单后，系统根据下单时间+商品有效时长记录该商品订单的有效时长，当用户未能在有效时长内前往指定地点进行消费，即判断用户主动放弃该商品，并不予以退款；到店消费商品可设置有效时长分别为一个月、三个月、六个月、一年。



Q什么是物流配送商品？

A：后续开放功能，指用户下单后，等待商家将商品通过物流配送的方式将商品送达用户指定的地址。



Q下单成功后我要做什么？

A：用户下单到店消费商品后，商家等待用户前往指定地点并通过“我的-订单扫码”扫描用户出示的订单二维码进行确认；用户下单物流商品后，商家通过物流配送的方式将商品送达下单用户指定的收件地址。



Q如何查看别人从我这里购买商品的情况？

A：商家通过“我的-商品订单”查阅当前已售商品情况；到店消费商品只能查阅订单数量、详情；物流配送商品订单可通过订单详情内选择物流公司+输入物流单号，提交发货。



Q消费者完成订单消费后，我要如何查看自己的订单收益以及获取？

A：商家通过“我的-财富管理”查看当前已获得的收益，并通过“余额提现”将收益进行提现获取。



Q提现有什么需要注意？

A：用户在提现时，可选择“票据提现”和“无票提现”；票据提现指用户可出示提现额度对应的发票，平台收取4%的手续费用；无票提现指用户无法出示额度对应的发票，平台收取10%的手续费用。当用户选择“票据提现”时，平台人员将接收提现信息，并在成功接收用户的发票之后进行汇款转汇；当用户选择“无票提现”时，平台人员将接收提现信息，并进行汇款转汇；汇款转汇需时1~3个工作日。

    </text>
  </view>
</view>
