/* pages/offer/index.wxss */
.container {
  position: relative;
  padding-bottom: 120rpx;
}
.layer {
  display: flex;
  flex-flow: row nowrap;
}
.tip {
  line-height: 80rpx;
  padding-left: 20rpx;
}
.tit-hd {
  width: 100%;
  line-height: 60rpx;
  text-align: center;
}
.left {
  flex-basis: 160rpx;
  text-align: right;
  line-height: 80rpx;
}

.right {
  flex-grow: 1;
  padding-left: 20rpx;
}

.right input {
  width: 90%;
  height: 80rpx;
  border: none;
  line-height: 80rpx;
  font-size: 32rpx;
  color: #e51c32;
}

.right .sum {
  line-height: 80rpx;
  color: #e51c32;
}

.label {
  margin: 10rpx 20rpx 0 0;
  background-color: #979696;
}

.active {
  background-color: #00b7ff;
}

.of-for-shop {
  display: flex;
  height: 80rpx;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  color: #e51c32;
  padding-right: 20rpx;
}

.of-for-shop .l {
  font-size: 32rpx;
}
.of-for-shop .r {
  font-size: 20rpx;
}

.link-cell {
  width: 300rpx;
  float: left;
}

.right button {
  color: #e51c32;
  border: 2rpx solid #e51c32;
  margin-left: 20rpx;
  background: transparent;
}

.select button {
  margin-top: 10rpx;
}

.right .impress-tag {
  display: inline-block;
  width: 300rpx;
  box-sizing: border-box;
  height: 60rpx;
  border-radius: 4rpx;
  color: #8bc34a;
  border: 2rpx solid #8bc34a;
  text-align: center;
  line-height: 60rpx;
}
.tag-item {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  height: 80rpx;
}

.tips {
  line-height: 40rpx;
  padding-left: 10rpx;
}

.btn-cell {
  position: absolute;
  width: 100%;
  height: 112rpx;
  left: 0;
  bottom: 0;
  display:flex;
}