/* pages/campaign/manageArtist/index.wxss */
.tab-bar {
  margin-bottom: 10rpx;
}

.layer {
  padding: 10rpx 10rpx 10rpx 20rpx;
  line-height: 40rpx;
}

.head {
  display: flex;
  flex-flow: row nowrap;
}
.head .left {
  flex-grow: 1;
}

.head .left .tag {
  float: left;
  width: 100rpx;
  height: 40rpx;
  color: #fff;
  line-height: 40rpx;
  text-align: center;
  border: none;
  border-radius: 0;
  margin-right: 10rpx;
}

.blue {
  background-color: #46c4ff;
}
.grass {
  background-color: #8bc34a;
}
.green {
  background-color: #259b24;
}
.red {
  background-color: #e51c23;
}

.head .right {
  flex-basis: 253rpx;
  text-align: right;
}

.head .right button {
  width: 120rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 8rpx;
}

.foot {
  display: flex;
  flex-flow: row nowrap;
}

.foot view {
  flex-grow: 1;
}